\relax 
\citation{geant}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detector Setup}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{1}{}}
\newlabel{calib}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conventional energy deposition based cosmic muon segregation}{1}{}}
\bibcite{geant}{{1}{}{{}}{{}}}
\bibcite{mypaper}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\global\NAT@numberstrue
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Machine learning based cosmic muon segregation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Sets}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A figure caption. The figure captions are automatically numbered.}}{2}{}}
\newlabel{classfication}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{2}{2}{}{}{}}
